# Client-Server-Architectures

./: README.md  pom.xml
src/main/java/com/smartcampus/: AppConfig.java  MainApp.java
src/main/java/com/smartcampus/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  ReadingResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  TestResource.java
src/main/java/com/smartcampus/services/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
